#   Dockerfile to build showeq CI/CD image
#   Copyright (C) 2022, cn187 <cn187@users.sourceforge.net
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.
FROM debian:bookworm
LABEL maintainer="cn187@users.sourceforge.net"
LABEL version="0.1"
LABEL description="Custom docker image for building ShowEQ6 under Debian Bookworm"

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install build-essential qtbase5-dev libpcap0.8-dev automake autoconf libtool zlib1g-dev libpng-dev libice-dev pkg-config libqt5help5 qttools5-dev
